spring.datasource.url=jdbc:mysql://localhost:3306/superherosighter?serverTimezone=UTC&useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=S11381105v$
